<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1736</width>
    <height>1237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1671</width>
      <height>1211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="edit_mode">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="last_updated_Label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>720</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="quote_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>600</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quotes</string>
      </property>
     </widget>
     <widget class="QLabel" name="tag_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>680</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tags</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>610</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Customer</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quote</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Remark</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last updated</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="weight_lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>340</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ref_num_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reference number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="price_usd_LineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="remarks_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>480</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Remarks</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pcs_innerbox_LineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="packing_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>520</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Packing</string>
      </property>
     </widget>
     <widget class="QLabel" name="image_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>640</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Images</string>
      </property>
     </widget>
     <widget class="QLabel" name="pcs_ctn_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>290</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pcs/ctn</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_LineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="price_usd_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>400</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Price (USD)</string>
      </property>
     </widget>
     <widget class="QLabel" name="price_rmb_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>440</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Price (RMB)</string>
      </property>
     </widget>
     <widget class="QLabel" name="barcode_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Barcode</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="price_rmb_LineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>440</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pcs_innerbox_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pcs/inner box</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_10">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>480</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pcs_ctn_LineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="name_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="customer_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>560</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Customers</string>
      </property>
     </widget>
     <widget class="QLabel" name="last_updated_at_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>720</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Updated at</string>
      </property>
     </widget>
     <widget class="QWidget" name="image_container" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>620</y>
        <width>151</width>
        <height>38</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
     <widget class="QLabel" name="weight_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="packing_LineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>520</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="customer_container" native="true">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>560</y>
        <width>111</width>
        <height>38</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </widget>
     <widget class="QLineEdit" name="barcode_LineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="tag_container" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>670</y>
        <width>111</width>
        <height>38</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
     <widget class="QLineEdit" name="ref_num_LineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="display_mode">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QWidget" name="image_container_2" native="true">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>841</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QLabel" name="image_label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>500</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Images</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_LineEdit_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>390</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1736</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
